{
  "Project": {
    "ConnectionString": "Data Source=tcp:blogdbserver1234.database.windows.net,1433;Initial Catalog=Blog_db;User Id=bsa@blogdbserver1234;Password=Ubuntu@127001",
    "ImageFolderPath": "images/",
    "Email": "newsapp.app@gmail.com",
    "Password": "NewsApp1211",
    "GoogleClientId": "556867123318-gr83g5msaqvu2f1b1su0mlakv72h0d2h.apps.googleusercontent.com",
    "GoogleClientSecret": "B3oWWvTOlovl4UYslTsCHIM7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}